[tool.poetry]
name = "chatetf"
version = "0.1.0"
description = ""
authors = ["juwon.choi <juwon.choi@qraftec.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.12"  # Python 버전은 원하는 버전으로 지정하세요

accelerate = "*"
aiofiles = "*"
aiohttp = "*"
aiosignal = "*"
annotated-types = "*"
anyio = "*"
asttokens = "*"
asyncer = "*"
attrs = "*"
backoff = "*"
bidict = "*"
certifi = "*"
charset-normalizer = "*"
chevron = "*"
click = "*"
contourpy = "*"
cycler = "*"
dataclasses-json = "*"
decorator = "*"
deprecated = "*"
distro = "*"
executing = "*"
fancycompleter = "*"
fastapi = "*"
fastapi-socketio = "*"
filelock = "*"
filetype = "*"
fonttools = "*"
frozenlist = "*"
fsspec = "*"
googleapis-common-protos = "*"
greenlet = "*"
grpcio = "*"
h11 = "*"
httpcore = "*"
httpx = "*"
huggingface-hub = "*"
idna = "*"
importlib-metadata = "*"
ipdb = "*"
jedi = "*"
jinja2 = "*"
joblib = "*"
jsonpatch = "*"
jsonpointer = "*"
kiwisolver = "*"
langchain = "*"
langchain-community = "*"
langchain-core = "*"
langchain-openai = "*"
langchain-text-splitters = "*"
langfuse = "*"
langsmith = "*"
lazify = "*"
literalai = "*"
markupsafe = "*"
marshmallow = "*"
matplotlib = "*"
matplotlib-inline = "*"
mpmath = "*"
multidict = "*"
mypy-extensions = "*"
nest-asyncio = "*"
nltk = "*"
numpy = "*"
openai = "*"
orjson = "*"
packaging = "*"
pandas = "*"
parso = "*"
pdbpp = "*"
pexpect = "*"
pillow = "*"
prompt-toolkit = "*"
protobuf = "*"
psutil = "*"
psycopg2-binary = "*"
ptyprocess = "*"
pure-eval = "*"
pydantic = "*"
pydantic-core = "*"
pygments = "*"
pyjwt = "*"
pyparsing = "*"
pyrepl = "*"
python-dateutil = "*"
python-dotenv = "*"
python-engineio = "*"
python-graphql-client = "*"
python-multipart = "*"
python-socketio = "*"
pytz = "*"
pyyaml = "*"
regex = "*"
requests = "*"
scipy = "*"
simple-websocket = "*"
six = "*"
sniffio = "*"
sqlalchemy = "*"
stack-data = "*"
starlette = "*"
sympy = "*"
syncer = "*"
tabulate = "*"
tenacity = "*"
termcolor = "*"
threadpoolctl = "*"
tiktoken = "*"
tokenizers = "*"
tomli = "*"
torch = "*"
torchaudio = "*"
torchvision = "*"
tqdm = "*"
traitlets = "*"
transformers = "*"
typing-extensions = "*"
typing-inspect = "*"
tzdata = "*"
uptrace = "*"
urllib3 = "*"
uvicorn = "*"
watchfiles = "*"
wcwidth = "*"
websockets = "*"
wmctrl = "*"
wrapt = "*"
wsproto = "*"
yarl = "*"
zipp = "*"
chainlit = {path = "../chainlit-1.1.202/backend/dist/chainlit-1.1.202.tar.gz"}

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"