{
  "components": {
    "atoms": {
      "buttons": {
        "userButton": {
          "menu": {
            "settings": "설정",
            "settingsKey": "S",
            "APIKeys": "API 키",
            "logout": "로그아웃"
          }
        }
      }
    },
    "molecules": {
      "newChatButton": {
        "newChat": "새 채팅"
      },
      "tasklist": {
        "TaskList": {
          "title": "🗒️ 작업 목록",
          "loading": "로딩 중...",
          "error": "오류가 발생했습니다"
        }
      },
      "attachments": {
        "cancelUpload": "업로드 취소",
        "removeAttachment": "첨부 파일 제거"
      },
      "newChatDialog": {
        "createNewChat": "새 채팅을 만드시겠습니까?",
        "clearChat": "현재 메시지를 지우고 새 채팅을 시작합니다.",
        "cancel": "취소",
        "confirm": "확인"
      },
      "settingsModal": {
        "settings": "설정",
        "expandMessages": "메시지 확장",
        "hideChainOfThought": "사고 과정 숨기기",
        "darkMode": "다크 모드"
      },
      "detailsButton": {
        "using": "사용 중",
        "running": "실행 중",
        "took_one": "{{count}} 단계가 수행되었습니다.",
        "took_other": "{{count}} 단계가 수행되었습니다."
      },
      "auth": {
        "authLogin": {
          "title": "앱에 액세스하려면 로그인하십시오.",
          "form": {
            "email": "이메일 주소",
            "password": "비밀번호",
            "noAccount": "계정이 없으신가요?",
            "alreadyHaveAccount": "이미 계정이 있으신가요?",
            "signup": "가입",
            "signin": "로그인",
            "or": "또는",
            "continue": "계속",
            "forgotPassword": "비밀번호를 잊으셨습니까?",
            "passwordMustContain": "비밀번호는 다음을 포함해야 합니다:",
            "emailRequired": "이메일은 필수 항목입니다",
            "passwordRequired": "비밀번호는 필수 항목입니다"
          },
          "error": {
            "default": "로그인할 수 없습니다.",
            "signin": "다른 계정으로 로그인해 보세요.",
            "oauthsignin": "다른 계정으로 로그인해 보세요.",
            "redirect_uri_mismatch": "리디렉션 URI가 OAuth 앱 구성과 일치하지 않습니다.",
            "oauthcallbackerror": "다른 계정으로 로그인해 보세요.",
            "oauthcreateaccount": "다른 계정으로 로그인해 보세요.",
            "emailcreateaccount": "다른 계정으로 로그인해 보세요.",
            "callback": "다른 계정으로 로그인해 보세요.",
            "oauthaccountnotlinked": "본인 확인을 위해 처음 사용한 계정으로 로그인하십시오.",
            "emailsignin": "이메일을 보낼 수 없습니다.",
            "emailverify": "이메일을 확인해 주세요. 새 이메일이 발송되었습니다.",
            "credentialssignin": "로그인 실패. 제공된 정보가 정확한지 확인하세요.",
            "sessionrequired": "이 페이지에 액세스하려면 로그인하십시오."
          }
        },
        "authVerifyEmail": {
          "almostThere": "거의 다 왔습니다! 이메일을 보냈습니다",
          "verifyEmailLink": "가입을 완료하려면 이메일의 링크를 클릭하세요.",
          "didNotReceive": "이메일을 찾을 수 없습니까?",
          "resendEmail": "이메일 재전송",
          "goBack": "뒤로 가기",
          "emailSent": "이메일이 성공적으로 발송되었습니다.",
          "verifyEmail": "이메일 주소를 확인하세요"
        },
        "providerButton": {
          "continue": "{{provider}}로 계속",
          "signup": "{{provider}}로 가입"
        },
        "authResetPassword": {
          "newPasswordRequired": "새 비밀번호는 필수 항목입니다",
          "passwordsMustMatch": "비밀번호가 일치해야 합니다",
          "confirmPasswordRequired": "비밀번호 확인은 필수 항목입니다",
          "newPassword": "새 비밀번호",
          "confirmPassword": "비밀번호 확인",
          "resetPassword": "비밀번호 재설정"
        },
        "authForgotPassword": {
          "email": "이메일 주소",
          "emailRequired": "이메일은 필수 항목입니다",
          "emailSent": "비밀번호 재설정 지침을 {{email}} 주소로 보냈습니다.",
          "enterEmail": "이메일 주소를 입력하시면 비밀번호 재설정 지침을 보내드립니다.",
          "resendEmail": "이메일 재전송",
          "continue": "계속",
          "goBack": "뒤로 가기"
        }
      }
    },
    "organisms": {
      "chat": {
        "history": {
          "index": {
            "showHistory": "기록 보기",
            "lastInputs": "마지막 입력",
            "noInputs": "아무것도 없습니다...",
            "loading": "로딩 중..."
          }
        },
        "inputBox": {
          "input": {
            "placeholder": "대화 창에 'ACE'를 치시면 언제든지 빠른 검색 창으로 이동합니다."
          },
          "speechButton": {
            "start": "녹음 시작",
            "stop": "녹음 중지"
          },
          "SubmitButton": {
            "sendMessage": "메시지 보내기",
            "stopTask": "작업 중지"
          },
          "UploadButton": {
            "attachFiles": "파일 첨부"
          },
          "waterMark": {
            "text": "제작: "
          }
        },
        "Messages": {
          "index": {
            "running": "실행 중",
            "executedSuccessfully": "성공적으로 실행되었습니다",
            "failed": "실패했습니다",
            "feedbackUpdated": "피드백이 업데이트되었습니다",
            "updating": "업데이트 중"
          }
        },
        "dropScreen": {
          "dropYourFilesHere": "여기에 파일을 드롭하세요"
        },
        "index": {
          "failedToUpload": "업로드 실패",
          "cancelledUploadOf": "업로드 취소됨:",
          "couldNotReachServer": "서버에 연결할 수 없습니다",
          "continuingChat": "이전 채팅 계속"
        },
        "settings": {
          "settingsPanel": "설정 패널",
          "reset": "재설정",
          "cancel": "취소",
          "confirm": "확인"
        }
      },
      "threadHistory": {
        "sidebar": {
          "filters": {
            "FeedbackSelect": {
              "feedbackAll": "피드백: 전체",
              "feedbackPositive": "피드백: 긍정적",
              "feedbackNegative": "피드백: 부정적"
            },
            "SearchBar": {
              "search": "검색"
            }
          },
          "DeleteThreadButton": {
            "confirmMessage": "이 스레드와 그 메시지 및 요소가 삭제됩니다.",
            "cancel": "취소",
            "confirm": "확인",
            "deletingChat": "채팅 삭제 중",
            "chatDeleted": "채팅이 삭제되었습니다"
          },
          "index": {
            "pastChats": "이전 채팅"
          },
          "ThreadList": {
            "empty": "비어 있음...",
            "today": "오늘",
            "yesterday": "어제",
            "previous7days": "지난 7일",
            "previous30days": "지난 30일"
          },
          "TriggerButton": {
            "closeSidebar": "사이드바 닫기",
            "openSidebar": "사이드바 열기"
          }
        },
        "Thread": {
          "backToChat": "채팅으로 가기",
          "chatCreatedOn": "생성 날짜: "
        }
      },
      "header": {
        "chat": "채팅",
        "readme": "읽기"
      }
    }
  },
  "hooks": {
    "useLLMProviders": {
      "failedToFetchProviders": "제공자 가져오기 실패:"
    }
  },
  "pages": {
    "Design": {},
    "Env": {
      "savedSuccessfully": "성공적으로 저장되었습니다",
      "requiredApiKeys": "필수 API 키",
      "requiredApiKeysInfo": "이 앱을 사용하려면 다음 API 키가 필요합니다. 키는 장치의 로컬 저장소에 저장됩니다."
    },
    "Page": {
      "notPartOfProject": "이 프로젝트에 속해 있지 않습니다."
    },
    "ResumeButton": {
      "resumeChat": "채팅 재개"
    }
  }
}